[URLs]
; njuskalo url (example zagreb, max price = 444 euros)
nekretnine1 = http://www.njuskalo.hr/iznajmljivanje-stanova?locationId=1153&price[max]=444
; zagreb all
; zg_svi = http://www.njuskalo.hr/iznajmljivanje-stanova?locationId=1153
; ....


[CRAWLER_PROCESS_SETTINGS]
; email settings
smtp_server = smtp.gmail.com
port = 587
username = bla@gmail.com
app_password = password
recipient = to@gmail.com


; how many pages are parsed for new ads
n_pages = 1
USER_AGENT = Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1
; If SqliteFilterNewPipeline is set as pipeline, it dumps to sqlite db specified
; by this path
db_path = ./ads_dump.db

; Pipeline definition, lower numbered pipelines have priority
; This dumps to Sqlite and filters only new items, they are passed to Email pipeline
; and mailed to user and last pipeline just prints them to stdout.
[ITEM_PIPELINES]
sniffer_scraper.pipeline.SqliteFilterNewPipeline = 200
sniffer_scraper.pipeline.EmailPipeline = 400
sniffer_scraper.pipeline.PrintPipeline = 600